<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
        }

        table, th, td {
            color: white;
            text-align: center;
            border: 1px solid white;
            padding: 5px;
            font-size: 8pt;
        }
        table{
            border-collapse: collapse;
        }

        .j {
            text-align: justify;
            color: white;
        }

        .r {
            text-align: right;
            color: white;
        }

        .l {
            text-align: left;
            color: white;
        }

        .m {
            text-align: center;
            color: white;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <span><!--more--></span>
    <p class="r">"Bagaimana jika positif?"</p>
    <span><!--more--></span>

    <hr>
    <div><!--License-->
        <a href="https://fauxnet.blogspot.com/2025/12/hiv.html">HIV</a> © 2025 by <a href="https://fauxnet.blogspot.com/p/tentang-ku.html">Pengkhayal Pasif</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;">
        
        <p style="border: 1px solid salmon; text-align: center;">Bagian dari <a
        href="https://fauxnet.blogspot.com/p/personal-hub.html">PERSONAL</a></p><span></span>

    </div>
    <hr>

    <!--Story-->
    <p class="j">Tiga minggu setelah isolasi.</p>

    <p class="j">Ia duduk diantara kerumunan yang ikut duduk di kursi-kursi yang berjejeran. Orang-orang berlalu lalang, petugas dan staf berpakaian putih steril berlalu lalang. Laki-laki itu merogoh ke sakunya, menatap ke sebuah lembaran kertas kecil. Setelah itu, ia memutuskan untuk beranjak pindah.</p>

    <p class="j">Ia berjalan, melalui orang-orang yang berlalu lalang, menuju kursi kosong di ujung. Ia tidak menyukai kerumunan, jadi ia menjauh.</p>

    <p class="j">"Nomor antrian, K, dua, belas." Ucap sebuah suara feminin dan elektris.</p>

    <p class="j">Seseorang berdiri, meninggalkan kursinya dan kerumunannya yang juga sama-sama menunggu. Lalu, beberapa menit berlalu.</p>

    <p class="j">"Nomor antrian, K, tiga, belas."</p>

    <p class="j">Menit demi menit berlalu, satu persatu mendapatkan panggilan, sedikit demi sedikit kerumunan tadi semakin berkurang. Sampai akhirnya beberapa jam kemudian.</p>

    <p class="j">"Nomor antrian, K, empat puluh, tiga."</p>

    <p class="j">Laki-laki itu langsung beranjak.</p>

    <p class="j">Ia menuju sebuah pintu yang otomatis bergeser terbuka. Ia disambut oleh sebuah ruangan yang begitu putih dan steril, dan dua orang mengenakan pakaian pelindung dari plastik.</p>

    <p class="j">"Silahkan duduk." Ucap salah satunya dengan suara lembut.</p>

    <p class="j">Laki-laki itu menurut saja dan langsung duduk di sebuah kursi di depan sebuah meja. Diantara dua orang tadi, salah satunya menghampirinya, duduk di balik mejanya. Dia adalah dokternya.</p>

    <p class="j">"Jadi bagaimana kondisinya? Apakah obat kemarin sudah di habiskan?" Tanya dokternya, suaranya agak samar karena maskernya.</p>

    <p class="l">"Sudah, dok." Jawab laki-laki itu singkat.</p>

    <p class="j">"Saya izin ya, saya akan melakukan pemeriksaan." Dokter itu berdiri.</p>

    <p class="j">Laki-laki itu hanya mengangguk. Laki-laki itu diam, hampir kaku saat si dokter meraih dan menyentuh kepalanya dengan tangannya yang terbungkus oleh sarung tangan latex. Ia tidak begitu merasakan sentuhan itu, hanya terasa samar seakan mati rasa.</p>

    <p class="j">"Apakah terasa?" Tanya si dokter.</p>

    <p class="l">"Sedikit."</p>

    <p class="j">"Itu berarti sarafnya mulai sembuh." Dokter itu kembali duduk ke kursinya.</p>

    <p class="j">Diam senyap yang memekikan telinga menyelimuti mereka saat dokter itu mengetik sesuatu di komputernya, tidak memperhatikan laki-laki itu lagi. Sedangkan asistennya, ia juga hanya diam, berdiri di samping dokter itu.</p>

    <p class="j">"Ambilkan obatnya." Ujar dokter itu.</p>

    <p class="j">Kemudian, si asisten langsung bergerak. Si asisten bergerak dengan cekatan, menyusun takaran obat ke dalam kapsul dan bungkus plastik dengan gerakan yang begitu presisi. Sedangkan si dokter menoleh kebelakang, memperhatikan asistennya, dengan mata terpaku seakan siap mengkoreksi kapan saja.</p>

    <p class="l">"Saya ingin bertanya, dok." Ujar laki-laki itu.</p>

    <p class="j">"Ya?" Si dokter langsung mengalihkan pandangannya tanpa menunggu.</p>

    <p class="l">"Apakah mungkin saya bisa mendapatkan tes HIV?" Tanya laki-laki itu tanpa ragu.</p>

    <p class="j">"Jika kau punya alasan yang valid, ya, bisa saja." Jawab dokter itu.</p>

    <p class="j">"Apakah kau sering berganti pasangan?" Selidik dokter itu dengan suara lembut, langsung mencari alasan.</p>

    <p class="l">"Tidak, dok. Tapi... Yah, ada satu kali saya berhubungan seks tanpa kondom... Dengan..." Laki-laki itu ragu untuk sesaat. "Dengan seorang PSK."</p>

    <p class="j">"Oke, alasan yang cukup valid." Sahut dokter itu dengan nada suara yang tidak berubah.</p>

    <p class="j">Dokter itu langsung mengetik di komputernya, dan hanya jeda sesaat saat asistennya kembali membawa sebuah kantong plastik. Suara derit terdengar saat sebuah printer dot matrix <i>dot matrix</i> mencetak sebuah surat kecil.</p>

    <p class="j">"Ini obat Anda." Ujar doktor itu sambil menyerahkan kantong plastik berisi obat kepada laki-laki itu.</p>

    <p class="j">"Dan ini, surat untuk tes HIV." Dokter itu memberikan secarik surat kecil.</p>

    <p class="j">Laki-laki itu mengambil plastik obat itu tanpa memeriksanya karena ia sudah familiar dengan isinya, ia meluangkan sedikit waktu untuk membaca isi surat itu.</p>

    <p class="j">"Bawa surat itu ke loket laboratorium, nanti kau akan dipanggil untuk tes." Dokter itu menjelaskan.</p>

    <p class="j">Laki-laki itu mengangguk perlahan, sebelum berdiri dari kursinya.</p>

    <p class="l">"Terima kasih, dok."</p>

    <p class="j">"Sama-sama, semoga sehat selalu."</p>

    <p class="j">Keluar dari pintu, menuju loket laboratorium yang ada diujung, dan tanpa menunggu langsung ia serahkan surat kecil tadi, tak lama kemudian dia di panggil. Ia duduk di kursi pemeriksaan, dengan lengan kirinya diikat, urat nadinya terlihat, jarum mengkilap menusuk, dan beberapa mililiter darah dihisap dari tubuhnya.</p>

    <p class="l">"Kapan hasilnya bisa didapat?" Tanya laki-laki itu.</p>

    <p class="j">"Kurang lebih satu jam." Jawab si dokter.</p>

    <p class="j">Mereka berdua diam sesaat selama dokter itu membersihkan bekas tusukan jarum ditangannya dengan segumpal kapas yang basah dengan alkohol yang terasa dingin. Kemudian, jerat di lengannya di lepas.</p>

    <p class="j">"Anda bisa menunggu di luar."</p>

    <p class="j">Laki-laki itu hanya mengangguk saat ia melangkah keluar ruangan. Ia duduk di jejeran kursi paling ujung, tidak lagi ditemani oleh kerumunan, gelap malam diluar semakin jelas terasa saat lampu yang ada di atas kepalanya berkedip karena sudah tua.</p>

    <p class="r">"Kenapa tes HIV?" Tanya sebuah suara yang familiar.</p>

    <p class="l">"Bukankah sudah jelas kenapa?" Laki-laki itu balik bertanya sambil menoleh.</p>

    <p class="j">Cerminannya telah duduk di sampingnya, dengan jarak yang begitu rapat. Cerminannya kemudian menggelengkan kepala dan mengangkat bahu.</p>

    <p class="r">"Bagaimana jika positif?"</p>

    <p class="l">"Jika memang ada maka akan tetap ada terlepas dari apakah kita sengaja mencarinya atau tidak." Jawab laki-laki itu kasual seakan tak peduli.</p>

    <p class="j">Cerminannya kembali menggelengkan kepala seakan bingung, dan kembali mengangkat bahunya, walaupun mereka berdua adalah dua orang yang sama.</p>

    <p class="r">"Bagaimana jika positif?" Tanya cerminannya lagi.</p>

    <p class="j">Laki-laki itu mengulangi gerak cerminannya, gelengan kepala dan mengangkat bahunya. Ia menatap kebawah untuk sesaat, diam untuk sesaat.</p>

    <p class="l">"Satu kapsul terapi antiretroviral perhari, selama seumur hidup." Jawab laki-laki itu sambil menghela nafas.</p>

    <p class="l">"Atau tidak, dan tanggung akibatnya sebagai jalan alternatif." Sambung laki-laki itu sambil menoleh ke cerminannya.</p>

    <p class="j">Cerminannya telah sedikit membuka mulutnya, ingin kembali bertanya, "kenapa tidak?" dan "apa maksudnya jalan alternatif?" Namun, tatap laki-laki itu terpaku lama, diam sebagai jawabannya. Selain itu, mereka juga adalah dua orang yang sama, jadi cerminannya memutuskan untuk diam saja.</p>

    <p class="j">Mereka berdua hanya diam, bersandar di kursi tunggu, sesekali disembunyikan oleh gelap saat lampu yang menerangi mereka berkedip karena sudah tua. Kesunyian itu bertahan lama, satu jam berlalu hingga akhirnya nama laki-laki itu dipanggil.</p>

    <p class="j">Laki-laki itu langsung berdiri, meninggalkan cerminannya yang diam dan menunggu di kursi. Laki-laki itu menuju ke loket, dimana seorang dokter telah menunggu.</p>

    <p class="j">"Ini hasilnya." Ujar dokter itu sambil mengulurkan tangannya, memberikan sebuah amplop putih.</p>

    <p class="l">"Terima kasih, dok." Jawab laki-laki itu sambil mengambil amplop itu.</p>

    <p class="j">Dokter itu hanya mengangguk, dan langsung beranjak mundur. Saat laki-laki itu juga ikut beranjak, suara klik terdengar dari loket tadi, menenggelamkannya dalam gelap.</p>

    <p class="j">Laki-laki itu kembali duduk disamping cerminannya. Bahkan walaupun mereka adalah dua orang yang sama, si cerminannya ikut merapat.</p>

    <p class="j">Laki-laki itu membuka amplop itu dengan mudah karena tidak disegel, lalu ia tarik secarik surat yang terlipat. Kedua matanya langsung memindah isi surat itu.</p>

    <p class="j">Baris paling atas adalah kop surat. Beberapa baris kebawah kemudian, isinya adalah nama staf yang melakukan pemeriksaan, dan namanya, dan juga berisi tanggal pemeriksaan. Kemudian beberapa baris kebawah kemudian, terdapat tabel hasil pemeriksaan. Hanya ada dua kolom yang penting baginya, yaitu kolom "Hasil" dan kolom "Keterangan".</p>

    <br>
    <p class="m"><b>HASIL PEMERIKSAAN LABORATORIUM</b></p>
    <p class="l"><b>IMUNOLOGI :</b></p>
    <div>
        <table>
            <thead>
                <tr>
                    <td><b>JENIS TES</b></td>
                    <td><b>HASIL</b></td>
                    <td><b>NILAI NORMAL</b></td>
                    <td><b>KETERANGAN</b></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ANTI-HIV</td>
                    <td><b>(-) / NON REAKTIF</b></td>
                    <td><i>NON REAKTIF</i></td>
                    <td><b>(-) VIRUS TIDAK TERDETEKSI</b></td>
                </tr>
                <tr>
                    <td>HBsAg</td>
                    <td><b>(-) / NEGATIF</b></td>
                    <td><i>NEGATIF</i></td>
                    <td><b>(-) VIRUS TIDAK TERDETEKSI</b></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>

    <p class="l">"Negatif." Gumam laki-laki itu.</p>

    <p class="l">"Hasil tesnya negatif." Gumam laki-laki itu lagi sambil melipat surat itu dan memasukannya kembali kedalam amplop.</p>

    <p class="j">Sedangkan cerminannya yang duduk disampingnya menghela nafas lega.</p>

    <p class="r">"Jadi apa sekarang?" Tanya cerminannya.</p>

    <p class="l">"Tidak ada yang berubah." Jawab laki-laki itu sambil berdiri, dan mengangkat bahunya.</p>

    <p class="l">"Tidak ada yang berubah." Ulang laki-laki itu sambil menghela nafas.</p>

    <p class="j">Satu loket lagi menjadi gelap di ujung ruang tunggu, selain itu lampu-lampu juga mulai dimatikan satu persatu oleh para staf, perlahan menenggelamkan tempat ini ke dalam sunyi malam.</p>

    <p class="l">"Saatnya pulang." Ujar laki-laki itu sambil melangkah mundur.</p>

    <p class="j">Cerminannya mengangguk, dan saat lampu diatas mereka berkedip, cerminannya lenyap ditelan kegelapan. Sedangkan laki-laki itu, ia melangkah keluar, pergi dari tempat dimana ia pernah diisolasi.</p>

</body>

</html>